<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:0E:94:C8:5D:6C:8B:8F:48:51:5C:05:0A:82:70:CD:D6:30:FD:68%3Bcom.google.maps.android

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:0E:94:C8:5D:6C:8B:8F:48:51:5C:05:0A:82:70:CD:D6:30:FD:68

    SHA-1 certificate fingerprint:
    AD:0E:94:C8:5D:6C:8B:8F:48:51:5C:05:0A:82:70:CD:D6:30:FD:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7DwhiWxGBkY03U9ZMootu32iobqVUfJs</string>
</resources>
