<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonLogIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF0707"
        android:onClick="onClickLogIn"
        android:text="MAP"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createServiceProvider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createServiceProvider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#31B400"
        android:onClick="onClickCreateProvider"
        android:text="BLUETOOTH"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createHomeOwner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonLogIn" />

    <Button
        android:id="@+id/createHomeOwner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:onClick="onClickCreateOwner"
        android:text="NA"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createServiceProvider" />

</android.support.constraint.ConstraintLayout>