<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOwnerBooking">

    <LinearLayout
        android:id="@+id/BookingLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.625"
                app:srcCompat="@drawable/uottawa_ver_black" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/BookingTextViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service name: " />

        <TextView
            android:id="@+id/BookingTextViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: " />

        <LinearLayout
            android:id="@+id/BookingLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Day:"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/BookingRadioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/BookingRadioMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <RadioButton
                        android:id="@+id/BookingRadioTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <RadioButton
                        android:id="@+id/BookingRadioWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />

                    <RadioButton
                        android:id="@+id/BookingRadioThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday" />

                    <RadioButton
                        android:id="@+id/BookingRadioFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday" />

                    <RadioButton
                        android:id="@+id/BookingRadioSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday" />

                    <RadioButton
                        android:id="@+id/BookingRadioSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose time:"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/BookingRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/BookingRadioMorning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning" />

                    <RadioButton
                        android:id="@+id/BookingRadioAfternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon" />

                    <RadioButton
                        android:id="@+id/BookingRadioEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening" />
                </RadioGroup>

                <Button
                    android:id="@+id/BookingBtn"
                    android:layout_width="175dp"
                    android:layout_height="45dp"
                    android:onClick="onClickBookIt"
                    android:text="Book it" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>